<warning>Cannot create cache directory /home/jitendra/www/html/laravel/bagisto-standard/vendor/bin/composer/cache/repo/https---repo.packagist.org/, or directory is not writable. Proceeding without cache</warning>
<warning>Cannot create cache directory /home/jitendra/www/html/laravel/bagisto-standard/vendor/bin/composer/cache/files/, or directory is not writable. Proceeding without cache</warning>
<warning>You are running composer with Xdebug enabled. This has a major impact on runtime performance. See https://getcomposer.org/xdebug</warning>
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
Nothing to install or update
<warning>Package jakub-onderka/php-console-color is abandoned, you should avoid using it. Use php-parallel-lint/php-console-color instead.</warning>
<warning>Package jakub-onderka/php-console-highlighter is abandoned, you should avoid using it. Use php-parallel-lint/php-console-highlighter instead.</warning>
<warning>Package jeremeamia/superclosure is abandoned, you should avoid using it. Use opis/closure instead.</warning>
Generating optimized autoload files
<warning>Deprecation Notice: Class Webkul\Admin\DataGrids\CartRuleCouponsDataGrid located in ./vendor/bagisto/bagisto/packages/Webkul/Admin/src/DataGrids/CouponsDataGrid.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Checkout\Cart\CartCest located in ./tests/functional/Checkout/Cart/CartCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Checkout\Cart\OrderCest located in ./tests/functional/Checkout/Order/OrderCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Cart\CartTaxesCest located in ./tests/functional/Shop/CartTaxesCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Shop\GuestCheckoutCest located in ./tests/functional/Shop/GuestCheckoutCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Shop\ProductControllerCest located in ./tests/functional/Shop/ProductControllerCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Sales\ShipmentsCest located in ./tests/functional/Admin/Sales/ShipmentsCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Sales\RefundCest located in ./tests/functional/Admin/Sales/RefundCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Sales\OrderCest located in ./tests/functional/Admin/Sales/OrderCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Sales\InvoiceCest located in ./tests/functional/Admin/Sales/InvoiceCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Customer\GroupsCest located in ./tests/functional/Admin/Customer/GroupsCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Customer\ReviewCest located in ./tests/functional/Admin/Customer/ReviewCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Customer\NewsletterSubscriptionCest located in ./tests/functional/Admin/Customer/NewsletterSubscriptionCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Customer\CustomerCest located in ./tests/functional/Admin/Customer/CustomerCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Catalog\AttributeCest located in ./tests/functional/Admin/Catalog/AttributeCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Catalog\CategoryCest located in ./tests/functional/Admin/Catalog/CategoryCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Webkul\Admin\ProductCest located in ./tests/functional/Admin/Catalog/ProductCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Functional\Admin\Catalog\AttributeFamilyCest located in ./tests/functional/Admin/Catalog/AttributeFamilyCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Product\Helpers\ProductTypeCest located in ./tests/unit/Product/Helpers/ProductTypeCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Tax\Helpers\TaxCest located in ./tests/unit/Tax/Helpers/TaxCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Core\CoreCest located in ./tests/unit/Core/CoreCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Category\CategoryCest located in ./tests/unit/Category/CategoryCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Checkout\Cart\Models\CartModelCest located in ./tests/unit/Checkout/Cart/Models/CartModelCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Checkout\Cart\Controllers\CartControllerCest located in ./tests/unit/Checkout/Cart/Controllers/CartControllerCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Acceptance\GuestCheckoutCest located in ./tests/acceptance/GuestCheckoutCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Shop\DatabaseLogicCest located in ./tests/trigger/Shop/DatabaseLogicCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Deprecation Notice: Class Tests\Unit\Shop\TriggerCest located in ./tests/trigger/Shop/TriggerCest.php does not comply with psr-4 autoloading standard. It will not autoload anymore in Composer v2.0. in /home/jitendra/www/html/laravel/bagisto-standard/vendor/composer/composer/src/Composer/Autoload/ClassMapGenerator.php:201</warning>
<warning>Warning: Ambiguous class resolution, "DatabaseSeeder" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/database/seeds/DatabaseSeeder.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/database/seeds/DatabaseSeeder.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Exceptions\Handler" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Exceptions/Handler.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Exceptions/Handler.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Http\Controllers\Controller" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Http/Controllers/Controller.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Http/Controllers/Controller.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Http\Kernel" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Http/Kernel.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Http/Kernel.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Http\Middleware\TrustProxies" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Http/Middleware/TrustProxies.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Http/Middleware/TrustProxies.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Http\Middleware\VerifyCsrfToken" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Http/Middleware/VerifyCsrfToken.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Http/Middleware/VerifyCsrfToken.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Http\Middleware\TrimStrings" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Http/Middleware/TrimStrings.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Http/Middleware/TrimStrings.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Http\Middleware\EncryptCookies" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Http/Middleware/EncryptCookies.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Http/Middleware/EncryptCookies.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Http\Middleware\RedirectIfAuthenticated" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Http/Middleware/RedirectIfAuthenticated.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Http/Middleware/RedirectIfAuthenticated.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Console\Kernel" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Console/Kernel.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Console/Kernel.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Providers\BroadcastServiceProvider" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Providers/BroadcastServiceProvider.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Providers/BroadcastServiceProvider.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Providers\RouteServiceProvider" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Providers/RouteServiceProvider.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Providers/RouteServiceProvider.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Providers\AuthServiceProvider" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Providers/AuthServiceProvider.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Providers/AuthServiceProvider.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Providers\AppServiceProvider" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Providers/AppServiceProvider.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Providers/AppServiceProvider.php", the first will be used.</warning>
<warning>Warning: Ambiguous class resolution, "App\Providers\EventServiceProvider" was found 2x: in "/home/jitendra/www/html/laravel/bagisto-standard/app/Providers/EventServiceProvider.php" and "/home/jitendra/www/html/laravel/bagisto-standard/vendor/bagisto/bagisto/app/Providers/EventServiceProvider.php", the first will be used.</warning>
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover
Discovered Package: astrotomic/laravel-translatable
Discovered Package: bagisto/bagisto
Discovered Package: barryvdh/laravel-dompdf
Discovered Package: fideloper/proxy
Discovered Package: flynsarmy/db-blade-compiler
Discovered Package: intervention/image
Discovered Package: kalnoy/nestedset
Discovered Package: konekt/concord
Discovered Package: konekt/enum-eloquent
Discovered Package: laravel/tinker
Discovered Package: maatwebsite/excel
Discovered Package: nesbot/carbon
Discovered Package: nwidart/laravel-modules
Discovered Package: prettus/l5-repository
Discovered Package: tymon/jwt-auth
Package manifest generated successfully.
